 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
 <meta name="format-detection" content="telephone=no" />
 <meta http-equiv="pragma" content="no-cache" />
 <meta http-equiv="expires" content="-1" />
 <meta http-equiv="cache-control" content="no-cache" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--Stops windows phone from stripping css-->
 <title>Fullscript</title>


  <!--[if mso]>
 <style type=”text/css”>
 
 </style>
 <![endif]-->
 <!-- FOR OUTLOOK DPI SCALING -->
 <!--[if gte mso 9]>
 <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->


 <style class="media" type="text/css">
 #outlook a {padding: 0;}
 *[id]#main .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
 *[id]#main table th {border-collapse: collapse;}
 *[id]#main * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
 *[id]#main { line-height: 100% !important;}
 *[id]#main #preview {display: none;}
 div, p, a, li, th { -webkit-text-size-adjust:none; }
 a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
  u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

  </style>
<style class="media" type="text/css">
   @media only screen and (max-width : 597px ){
  
	   #wrapper {
		   width: 100%!important;
	   }
	   .GreenButtons {
		   display: block!important;
		   width: 100%!important;
		   padding-bottom: 20px !important;
	   }
	}
  </style>

 </head>
 <body width="100%" style="font-family: Arial, sans-serif;Margin:0;padding:0;background-color:#EFEEEE;">
	<!-- Start Main Table Wrapper -->
 	<table width="600" id="wrapper" border="0" cellpadding="0" cellspacing="0" style="margin: auto; background-color: #efeeee;">
		<tr>
			<td width="100%" style="Margin:0;padding:0;background-color:#D4DCE9;">
				<!-- start 1st container table -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
					<tr>
						<td width="100%" style="Margin:0;padding:0;">
							<!-- start blue header table -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto; background-color:#D4DCE9;">
								<tr>
									<td width="100%" style="Margin:0;padding:0;background-color:#009FC7;">
										<!-- Start of 1st logo table -->
										<table width="90%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
											<tr>
											<td width="100%" height="30" style="Margin:0;padding:0; background-color: #009FC7;">
											</td>
											</tr>
											<tr>
												<td width="100%" style="margin: 0;padding:0;background-color: #009FC7; text-align: left;">
													<img src="http://image.email.nationstarmail.com/lib/fe9a12727661067e75/m/1/MCooperW.png" alt="Matic logoimage" style="display: inline-block">
												</td>
											</tr>
											<tr>
												<td width="100%" height="30" style="Margin:0;padding:0; background-color: #009FC7;">
												</td>
											</tr>
										</table>
										<!-- End of 1st logo table -->
									</td>
								</tr> 
							</table>
							<!-- End of blue header table -->
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<tr>
						<td width="100%" style="Margin:0;padding:0;">
							<!-- start of 90% table -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto; background-color:#FFFFFF;">
								<tr>
									<td width="100%" style="Margin:0;padding:0;background-color:#ffffff;">
										<!-- Title Header -->
										<table width="90%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
											<tr>
												<td width="100%" style="margin: 0;padding:0;background-color: #ffffff; color: #009FC7; text-align: left; font-family:'timesnewroman', arial,sans-serif;line-height:1.3;font-size:22pt;font-weight:bold;">
													IT'S NOT TOO LATE. YOU COULD SAVE MONEY ON YOUR HOMEOWNERS INSURANCE.
												</td>
											</tr>
											<tr>
												<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
												</td>
											</tr>
											<tr>
												<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
												</td>
											</tr>
											<tr>
												<td width="100%" style="margin: 0;padding:0;background-color: #ffffff; color: #044361; text-align: left; font-family:'timesnewroman', arial,sans-serif;line-height:1.3;font-size:16pt;">
												Dear %%Name%%,
												</td>
											</tr>
											<tr>
												<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
												</td>
											</tr>
											<tr>
												<td width="100%" style="margin: 0;padding:0;background-color: #ffffff; color: #044361; text-align: left; font-family:'timesnewroman', arial,sans-serif;line-height:1.3;font-size:16pt;">
												It looks like your homeowners insurance will expire soon. We took the liberty of asking our friends at Matic Insurance Services to run the numbers and see if they could save you money on your next policy. They have a powerful search engine that may help you find a lower premium on your homeowners insurance.
												</td>
											</tr>
											<tr>
												<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
												</td>
											</tr>
											<tr>
												<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
													<table width="90%" cellpadding="0" cellspacing="0" border="0" style="margin: auto; background-color: #f1f2f0;">
													<tr>
														<td width="100%" style="margin: 0;padding:0;background-color: #f1f2f0; text-align: right;">
															<img src="http://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/1/matic-logo-for_consumers-dark.png" alt="Matic Logo" style="display: inline-block">
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
														</td>
													</tr>							
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0; color: #044361; text-align: left; font-family:'timesnewroman', arial,sans-serif;line-height:1.3;font-size:16pt;">
															This is our final notice that your homeowners insurance is up for renewal in less than 45 days. With Matic, you can compare quotes from up to 14 'A'-rated insurance companies in minutes. Join the thousands of Mr. Cooper customers that have saved an average of $321 per year* by switching homeowners insurance.
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0; color: #044361; text-align: left; font-family:'timesnewroman', arial,sans-serif;line-height:1.3;font-size:16pt;">
														With Matic you'll:
														</td>
													</tr>
													<!-- Beginning of bullets -->
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
																<td width="7%" valign="middle" height="30" style="Margin:0;padding:0; background-color: #f1f2f0; color: #044361; text-align: left; font-family:'timesnewroman', arial,sans-serif;line-height:1.3;font-size:30pt; font-weight: bold;">
																•
																</td>
																<td width="93%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0; color: #044361; text-align: left; font-family:'timesnewroman', arial,sans-serif;line-height:1.3;font-size:16pt; font-weight: bold">
																Get your custom quote in minutes, not hours.
																</td>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
																<td width="7%" valign="middle" height="30" style="Margin:0;padding:0; background-color: #f1f2f0; color: #044361; text-align: left; font-family:'timesnewroman', arial,sans-serif;line-height:1.3;font-size:30pt; font-weight: bold;">
																•
																</td>
																<td width="93%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0; color: #044361; text-align: left; font-family:'timesnewroman', arial,sans-serif;line-height:1.3;font-size:16pt; font-weight: bold">
																Receive a customized “Best Quote” based on a comparison of top-rated carriers.
																</td>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
																<td width="7%" valign="middle" height="30" style="Margin:0;padding:0; background-color: #f1f2f0; color: #044361; text-align: left; font-family:'timesnewroman', arial,sans-serif;line-height:1.3;font-size:30pt; font-weight: bold;">
																•
																</td>
																<td width="93%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0; color: #044361; text-align: left; font-family:'timesnewroman', arial,sans-serif;line-height:1.3;font-size:16pt; font-weight: bold">
																Work with a dedicated agent committed to
																helping you find the best deal.
																</td>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
														</td>
													</tr>
													<!-- End of bullets -->
												</table>						
												</td>
											</tr>
											<!------begingreenhtmlbuttons------>
											<tr>
												<td width="100%" style="margin: 0;padding: 0; background-color: #f1f2f0;">
													<table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto; text-align: center;">
														<tr>
															<td width="100%" class="GreenButtons" style="margin: 0;padding: 0; background-color: #f1f2f0;">
																<table class="GreenButtons" width="250" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;width:175pt;height:22.5pt;">
																	<tr>
																		<td width="250" style="border-radius: 15px; color: #FFFFFF; background-color: #1f8845; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 12; text-align: center;width:150pt;height:22.5;"><a href="https://www.inconllc.com" style="color: #FFFFFF;line-height:30px; display:block; text-decoration: none; width: 175pt;">See Recommended Quotes</a>
																		</td>
																	</tr>
																</table>
															</td>											
															<td width="100%" class="GreenButtons" style="margin: 0;padding: 0; background-color: #f1f2f0;">
																<table width="250" height="30" class="GreenButtons" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;width:150pt;height:22.5pt; text-align: center;">
																	<tr>
																		<td width="250" style="border-radius: 15px; color: #FFFFFF; background-color: #1f8845; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 12; text-align: center;width:175pt;height:22.5;"><a href="https://www.inconllc.com" style="color: #FFFFFF;line-height:30px; display:block; text-decoration: none; width: 175pt;">Call us at 222.222.2222</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
												<tr>
													<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
													</td>
												</tr>
												<tr>
													<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
													</td>
												</tr>
											<!------endgreenhtmlbuttons--------->
										</table>
										<!-- End of 1st logo table -->
									</td>
								</tr>
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
									</td>
								</tr>
								<tr>
									<td width="100%" style="Margin:0;padding:0;">
										<!-- start blue header table -->
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto; background-color:#D4DCE9;">
												<tr>
													<td width="100%" style="Margin:0;padding:0;background-color:#009FC7;">
														<!-- Start of 1st logo table -->
														<table width="90%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
															<tr>
															<td width="100%" height="30" style="Margin:0;padding:0; background-color: #009FC7;">
															</td>
															</tr>
															<tr>
																<td width="100%" style="margin: 0;padding:0;background-color: #009FC7; text-align: left;">
																	<img src="http://image.email.nationstarmail.com/lib/fe9a12727661067e75/m/1/MCooperW.png" alt="Matic logoimage" style="display: inline-block">
																</td>
															</tr>
															<tr>
															<td width="100%" height="30" style="Margin:0;padding:0; background-color: #009FC7;">
															</td>
															</tr>
														</table>
														<!-- End of 1st logo table -->
													</td>
												</tr> 
											</table>
											<!-- End of blue header table -->
										</td>
									</tr>
									<tr>
										<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
												<tr>
													<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
														<table width="90%" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
																	This is not a commitment to lend. All loans are subject to credit and property approval. This offer is nontransferable and may not be combined with any other mortgage offer. Advertised offer is subject to change. If a personal code is present on the advertised offer, you must provide such code to claim the offer. We may gather information about you including, but not limited to, credit bureau information, information for verification of income, informa tion for appraisal and verification of property being used for collateral. We also verify your identity. Income, assets, and debt must meet eligibility requirements as established by Government and/or Lender guidelines.
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
																	Mr. Cooper Real Estate Rewards is offered by Xome. Inc., an affiliate of Mr. Cooper. Referrals to Xome may provide a financial benefit to Mr. Cooper. You are not required to use a real estate agent on the Xome panel as a condition of receiving a loan from Mr. Cooper, and such use will have no impact on any loan application to Mr. Cooper.
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
																	This is an advertisement and not intended as a solicitation for agent representation if your property is currently listed with an agent. Visit Xome's licensing page <a href="https://www.xome.com/auctions/licensing">https://www.xome.com/auctions/licensing.</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
																	Xome Inc. and Xome CT LLC [Davis E. Owen, Sr.‐Broker] (for CT properties] and Xome PR LLC (for PR properties), 750 Hwy 121 BYP, Suite 100, Lewisville, TX 75067.
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
																	Mr. Cooper Real Estate Rewards is a service mark of Nationstar Mortgage LLC.
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
																	Nationstar Mortgage LLC d/b/a Mr. Cooper, 8950 Cypress Waters Boulevard, Dallas, TX 75019, (888) 480-2432, NMLS Unique Identifier #2119 (<a href="www.nmlsconsumeraccess.org">www.nmlsconsumeraccess.org</a>). Alabama Consumer Credit License #MC21042. Nationstar Mortgage LLC d/b/a Mr. Cooper, Arizona Mortgage Banker License #BK-0924815. In California, licensed by the Department of Business Oversight under the California Residential Mortgage Lending Act. In Colorado, regulated by the Division of Real Estate. To check the license status of your mortgage loan originator, visit <a href="https://apps.colorado.gov/dre/licensing/Lookup/LicenseLookup.aspx">https://apps.colorado.gov/dre/licensing/Lookup/LicenseLookup.aspx</a> Georgia Residential Mortgage Licensee, #11585. Nationstar Mortgage LLC d/b/a Mr. Cooper, Illinois Residential Mortgage Licensee, #MB.0004414 - Department of Financial and Professional Regulation, 100 W. Randolph Street, 9th Floor, Chicago, IL 60601, 1-844-768-1713. Kansas Licensed Mortgage Company, License #MC.0025321. Nationstar Mortgage LLC d/b/a Mr. Cooper, Massachusetts Mortgage Lender License, #ML2119. Minnesota: This statement is not an offer to enter into an agreement. Any such offer may only be made in accordance with the requirements of Minn. Stat. § 47.206(3), (4). Mississippi Licensed Mortgage Lender. In Missouri, 10176 Corporate Square Drive, Suite 200, Creve Coeur, MO 63132. Nationstar Mortgage LLC d/b/a Mr. Cooper, Nevada Mortgage Company License #575, Nevada Division of Mortgage Lending 1830 College Pkwy, Suite 100 Carson City, NV 89706 (775) 684-7060. Licensed by the New Hampshire Banking Department. Licensed by the N.J. Department of Banking and Insurance. Licensed Mortgage Banker-NYS Department of Financial Services. Ohio Residential Mortgage Lending Act Certificate of Registration, License #RM.850005.000. Oregon Mortgage Banker License, #ML-1175. Licensed by the Pennsylvania Department of Banking, License #21248. Rhode Island Licensed Lender, Rhode Island Licensed Loan Broker and Rhode Island Debt Collector Registration. Virginia: Nationstar Mortgage LLC d/b/a Mr. Cooper, Licensed by the Virginia State Corporation Commission, MC-2075. This advertisement should not be construed as an offer to make, arrange, or negotiate a mortgage loan transaction in a state in which Nationstar Mortgage LLC d/b/a Mr. Cooper is not licensed or authorized to transact business. Products and services are not available to residents of any such state. See <a href="https://inconllc.com">www.mrcooper.com/legal</a> for additional licensing information.
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
																	© %%xtyear%% Nationstar Mortgage LLC. Mr. Cooper is a registered service mark of Nationstar Mortgage LLC.
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
																	This email was sent to: %%emailaddr%%<br>
																	This email was sent by: %%Member_Busname%%
																	<br>
																	%%Member_Addr%%%%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
																	<a href="https://www.inconllc.com">View Salesforce Privacy Policy</a>
																	<br>
																	<a href="https://www.inconllc.com">View Nationstar Mortgage LLC d/b/a Mr. Cooper Privacy Policy</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
																<a href="https://www.inconllc.com">https://www.inconllc.com/legal/complaints</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="Margin:0;padding:0;background-color:#EFEEEE; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10;">
																	Go here to leave this mailing list or modify your email profile.
																	<br>
																	We respect your right to privacy. <a href="www.inconllc.com">View our policy.</a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f1f2f0;">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
							</table>
							<!-- End of blue header table -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	 </table>
 </body>
 </html>

  
